@import "gritter";

body {
    font-size: 0;
}

#about_contact {
	font-family: 'Open sans', sans-serif;
	font-size: 15px;
	float: right;
	margin-right: 27%;
	margin-top: 4.5%;
}

#nav-linkness {
	margin-left: 20px;
}

.link {
  color: white;
  font-size: 15px;
  margin-left: 3%;
}

#drop-pic {
	width: 100%;
	height: 650px;
}


.mission-words {
	text-align: center;
  color: white;
  text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
	margin-top: 30px;
}

.mission-words h1 {
	font-family: 'Open Sans', sans-serif;
}

.mission-words h5 {
	font-family: 'Bellefair', serif;
	margin-top: 3%;
	margin-bottom: 0px;
	padding-bottom: 5%;

}

#lilly-service {
	width: 100%;
	height: 400px;
	background-color: transparent;
	padding-bottom: 1%;

}

#box-service {
	width: 100%;
	height: auto;
	background-color: #a5a5a5;
	padding-top: 1%;
}

#quote-home {
	padding: 5%;
	font-family: 'Bellefair', serif;
}

#lilly-row {
	text-align: center;
	padding: 25px
}

#lilly-row div {
	height: 170px;
	width: 170px;
	display: inline-block;
	margin: auto;
	background-color: white;
	margin-left: 5%;
	margin-right: 5%;
	border-radius: 10px;
}

#lilly-row img {
	padding: 5%;
	max-height: 170px;
	max-width: 170px;
	margin: auto;
  padding-left: 10px;
	position: relative;
}

.low-margin {
	width: 90%;
}

.groupPhoto {
	border-radius: 10px;
	width: 60%;
	text-align: center;
	max-height: 500px;
}

#grouppic {
	text-align: center;
	padding-bottom: 5%;
}

#box-service h3 {
	text-align: center;
	color: white;
	font-family: 'Open sans', sans-serif;
}

#sample-header {
	height: 100px;
	background-color: black;
	width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

}

#about-title {
	color: grey;
	font-family: courier;
	text-align: center;
	font-size: 1.5em;
	padding-top: 15px;
}


#white-tile {
	height: auto;
	width: 100%;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

#tile {
	height: 500px;
	width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-bottom: 0px;
}

.grey-background {
  background-color: #323C38;
}

#white-tile h2 {
	padding-top: 3%;
}



#white-tile h2, h4, p {
	color: #4da76e;
}

#white-tile h2 {
	font-size: 30px;
}

#white-tile h4 {
	font-size: 20px;
}


#white-tile p {
	width: 300px;
}

#grey-tile h2 {
	color: #4da76e;
}

#grey-tile h2, h4, p {
	color: #4da76e;
}

#grey-tile p {
	width: 300px;
}

#grey-tile h2 {
	font-size: 30px;
}

#grey-tile h4 {
	font-size: 20px;
}

.pics {
  max-height: 350px;
  max-width: 350px;
	margin-top: 4%;
}

#frogs {
	margin-left: 18%;
	display: inline-block;
}

#portfolio-wrapper {
	background-color: #4da76e;
}

.groupPhoto {
  height: 90%;
}


.employee {
	font-size: 15px;
}

.parallax-container {
   min-height: 650px
}

.buffer {
  padding: 5px;
}


.collection-header {
  font-size: 20px;
  color: #4da76e;
}
.collection-item{

  font-size: 20px;
}

#button-div {
  margin-top: 42px;
}

#title-push-down {
  margin-top: 300px;
}

.button-custom {
  margin-right: 42px;
  padding: 10px 24px 10px 24px;
  border: 1px solid transparent;
}

.button:hover {
  border: 1px solid white;
}
